# eShop

./: Directory.Packages.props
src/Basket.API/: Dockerfile
src/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Identity.API/: Dockerfile  Identity.API.csproj
src/Mobile.Bff.Shopping/: Dockerfile  Mobile.Bff.Shopping.csproj
src/OrderProcessor/: Dockerfile  OrderProcessor.csproj
src/Ordering.API/: Dockerfile  Ordering.API.csproj
src/PaymentProcessor/: Dockerfile  PaymentProcessor.csproj
src/WebApp/: Dockerfile  WebApp.csproj
src/WebhookClient/: Dockerfile  WebhookClient.csproj
src/Webhooks.API/: Dockerfile  Webhooks.API.csproj
